

browser = chrome

facebookUrl = https://www.facebook.com
webuniversityUrl = http://webdriveruniversity.com/IFrame/index.html
sauceUrl = https://www.saucedemo.com
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/
editorUrl = https://editor.datatables.net/

toUrl = https://www.testotomasyonu.com
toGecerliEmail = unityverse@gmail.com
toGecerliPassword = 12345
toGecersizEmail = abc@gmail.com
toGecersizPassword = asd123


qdUrl = https://www.qualitydemy.com/
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345

toGecersizEmail2 = fgdjd@gmail.com
toGecersizPassword2 = 34322
toGecersizEmail3 = ali@gmail.com
toGecersizPassword3 = aliAslan
toGecersizEmail4 = yasar@gmail.com
toGecersizPassword4 = yasar123
toGecersizEmail5 = arda@gmail.com
toGecersizPassword5 = arda765

